pokemongo.master.file=https://raw.githubusercontent.com/pokemongo-dev-contrib/pokemongo-game-master/master/versions/latest/GAME_MASTER.json

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pokemonmaster

# As of 08/2019 these moves are missing from the smeargle_move_settings on latest Master file
missing.moves.on.smeagleitem=SKULL_BASH,ACID_SPRAY,EARTH_POWER,POWER_UP_PUNCH,BLAZE_KICK,MUDDY_WATER,\
  WEATHER_BALL_ROCK,WEATHER_BALL_WATER,WEATHER_BALL_ICE,WEATHER_BALL_FIRE,CHARM_FAST,TRANSFORM_FAST, LEAF_TORNADO, \
  DOOM_DESIRE, CRABHAMMER



